ForPractik/View/AccountingStudentsPractice.xaml

<Page x:Class="ForPractik.View.AccountingStudentsPractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForPractik.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1775"
      Title="AccountingStudentsPractice">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition Width="575"></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top" >
                <TextBlock Text="Предприятие привязанные к этой группе" VerticalAlignment="Center" Height="30" Width="275" Margin="20,10,0,0" Style="{StaticResource BlueTextBlockStyle}"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <DataGrid x:Name="DGridPlaceOfPracticeAndGroup" AutoGenerateColumns="False" 
  CanUserAddRows="False" HorizontalAlignment="Stretch" Height="490"
  FontSize="16" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Предприятия" Binding="{Binding EnterpriseName}" Width="275">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Руководитель" Binding="{Binding HeadOfEnterprise}" Width="275">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>


        <Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">

                <StackPanel Orientation="Horizontal" Margin="40 0 0 0">

                    <TextBlock Text="Выбор курса:" VerticalAlignment="Center" Height="30" Width="175" Margin="20 0 0 0"
Style="{StaticResource BlueTextBlockStyle}"/>

                    <ComboBox x:Name="FirstComboBox" Width="200" Margin="10" SelectionChanged="FirstComboBox_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
                        <ComboBoxItem Content="1 курс"/>
                        <ComboBoxItem Content="2 курс"/>
                        <ComboBoxItem Content="3 курс"/>
                        <ComboBoxItem Content="4 курс"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">

                        <TextBlock Text="Выбор группы:" VerticalAlignment="Center" Height="30" Width="175" Margin="20 0 0 0"
Style="{StaticResource BlueTextBlockStyle}"/>

                        <ComboBox x:Name="SecondComboBox" Width="200" Margin="10" 
                                    Style="{StaticResource ComboBoxFlatStyle}" 
                                  SelectionChanged="SecondComboBox_SelectionChanged">

                        </ComboBox>



                    </StackPanel>

                    <Button Content="Подсказка" 
                            HorizontalAlignment="Right" 
                            Margin="85,0,0,0" 
                            Width="175" 
                            Height="30"
                            Style="{StaticResource GelButton}" 
                            Foreground="Black" 
                            FontSize="20"
                            Click="Button_Click"/>



                </StackPanel>


                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <DataGrid x:Name="DGridStudentPractik" AutoGenerateColumns="False" Margin="0,10,10,0" 
  CanUserAddRows="False" HorizontalAlignment="Stretch" Height="490"
  FontSize="16"  IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}" Visibility="Collapsed"/>

                            <DataGridTextColumn Header="ФИО" Binding="{Binding Student}"  Width="275">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Место прохождения практики" Binding="{Binding Placeofpractice}" Width="325">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Руководитель практики" Binding="{Binding Headofpractice}" Width="325">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Чек-лист" Width="230">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Оценки" Name="BtnGrade" Click="btn_Grade" 
    Style="{StaticResource GelButton}" Width="195" Height="30" VerticalAlignment="Center"
    Tag="{Binding CheckListId}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Click="btn_Back" Width="175" Height="30"
            Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
            Content="Назад" Margin="10 0 10 0" >
                    </Button>
                    <Button Click="btn_Enterprise_Click"  Width="175" Height="30"
Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
Content="Реквизиты" Margin="70,0,10,0">
                    </Button>
                    <Button Click="btn_EditStudent"  Width="175" Height="30"
            Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
            Content="Редактировать" Margin="70,0,10,0">
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
