ForPractik/View/AddGroupPage.xaml

<Page x:Class="ForPractik.View.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForPractik.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="AddGroupPage">

    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Добавление группы" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="50,20,0,10">
                <TextBlock Text="Название группы:" VerticalAlignment="Center"
                           Width="150"
                   Style="{StaticResource BlueTextBlockStyle}"/>
                <TextBox x:Name="txtGroupName" Width="250" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,10,0,10">
                <TextBlock Text="Специальность:" VerticalAlignment="Center"
                           Width="150"
                   Style="{StaticResource BlueTextBlockStyle}"/>
                <ComboBox x:Name="ComboSpecialties" Width="250" Margin="10"
                  Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,10,0,10">
                <TextBlock Text="Выбор куратора группы:" VerticalAlignment="Center"
               Width="150"
       Style="{StaticResource BlueTextBlockStyle}"/>
                <ComboBox x:Name="ComboCurators" Width="250" Margin="10"
      Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>



        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">

            <Button Content="Назад" Style="{StaticResource GelButton}" Width="175" Height="30"
        Foreground="Black" FontSize="20" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="160 0 0 30" Click="btn_Back">
            </Button>

            <Button Content="Добавить" Style="{StaticResource GelButton}" Width="175" Height="30"
        Foreground="Black" FontSize="20" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="450 0 0 30" Click="btn_AddGroupSave">
            </Button>

        </StackPanel>
    </Grid>
</Page>
