ForPractik/View/AddSpecialtiesPage.xaml

<Page x:Class="ForPractik.View.AddSpecialtiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForPractik.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="AddSpecialtiesPage">

    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Добавление специальности" FontSize="18" FontWeight="Bold" 
               Style="{StaticResource BlueTextBlockStyle}" Margin="0,0,0,10"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="50,20,0,10">
                <TextBlock Text="Название специальности:" Width="200" VerticalAlignment="Center"
                   Style="{StaticResource BlueTextBlockStyle}"/>
                <TextBox x:Name="txtSpecialtyName" Width="350" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,20,0,10">
                <TextBlock Text="Код специальности:" Width="200" VerticalAlignment="Center"
       Style="{StaticResource BlueTextBlockStyle}"/>
                <TextBox x:Name="txtSpecialtyCode" Width="350" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,20,0,10">
                <TextBlock Text="Квалификация:" Width="200" VerticalAlignment="Center"
       Style="{StaticResource BlueTextBlockStyle}"/>
                <TextBox x:Name="txtSpecialtyQualification" Width="350" Margin="10"/>
            </StackPanel>

        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">

            <Button Content="Назад" Style="{StaticResource GelButton}" Width="175" Height="30"
        Foreground="Black" FontSize="20" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="160 0 0 30" Click="btn_Back">
            </Button>

            <Button Content="Добавить" Style="{StaticResource GelButton}" Width="175" Height="30"
        Foreground="Black" FontSize="20" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="450 0 0 30" Click="btn_AddSpecialtySave">
            </Button>

        </StackPanel>
    </Grid>
</Page>
