ForPractik/View/ClosingPracticePage.xaml

<Page x:Class="ForPractik.View.ClosingPracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForPractik.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ClosingPracticePage">

    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="40 0 0 0">

                <TextBlock Text="Выбор курса:" VerticalAlignment="Center" Height="30" Width="175" Margin="20 0 0 0"
Style="{StaticResource BlueTextBlockStyle}"/>

                <ComboBox x:Name="FirstComboBox" Width="200" Margin="10" SelectionChanged="FirstComboBox_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="1 курс"/>
                    <ComboBoxItem Content="2 курс"/>
                    <ComboBoxItem Content="3 курс"/>
                    <ComboBoxItem Content="4 курс"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="40 0 0 0">

                    <TextBlock Text="Выбор группы:" VerticalAlignment="Center" Height="30" Width="175" Margin="20 0 0 0"
Style="{StaticResource BlueTextBlockStyle}"/>

                    <ComboBox x:Name="SecondComboBox" Width="200" Margin="10" 
                                    Style="{StaticResource ComboBoxFlatStyle}">

                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Назад" Style="{StaticResource GelButton}" Width="175" Height="30"
        Foreground="Black" FontSize="20" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="40 0 0 30"
        Click="btn_Bacl"></Button>

            <Button Content="Закрыть практику" Style="{StaticResource GelButton}" Width="175" Height="30"
Foreground="Black" FontSize="20" VerticalAlignment="Bottom"
HorizontalAlignment="Left" Margin="380 0 0 30" Click="btn_ClosingAccountingPractices"
></Button>
        </StackPanel>
    </Grid>
</Page>
