ForPractik/View/ManagementPage.xaml

<Page x:Class="ForPractik.View.ManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForPractik.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="ManagementPage">

    <Page.Resources>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{TemplateBinding Content}" Margin=" 10 0 0 0"
                       Background="Transparent" FontSize="14"
                       VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                             Value="true">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>

                <Border Name="MouseOverBorder" Background="Black">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                             Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Name="IsSelectedBorder" Background="Black">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path = IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3 0 0 0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path = IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left">
            <Border BorderThickness="1 0 1 1" BorderBrush="#FF303031"/>
            <Border BorderThickness="0" BorderBrush="Black" Opacity="0.6"/>
            <StackPanel Orientation="Vertical" >
                <!--
<Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Click="btn_AddGroupStudentsPage"
    Content="Управление группами студентов">
</Button>
-->


                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_StudentGroupUpdatePage"
    Content="Управление переходом группы">
                </Button>

                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_StudentManagementPage"
                    Content="Управление студентами">
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_WorkingStudentsPage"
                    Content="Работающие студенты">
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_AddSpecialties"
                    Content="Управление специальностями">
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_AddGroupPage"
                    Content="Управление группами">
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_AddModulesPage"
                    Content="Управление модулями">
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_AddCompanyPage"
                    Content="Управление предприятиями">
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_AddTeachersPage"
                    Content="Управление преподователями">
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Click="btn_UpdateTeachersPage"
                    Content="Изменить куратора группы">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
