ForPractik/View/StudentManagementPage.xaml

<Page x:Class="ForPractik.View.StudentManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForPractik.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="StudentManagementPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden">
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
                
                <DataGrid x:Name="DGridStudent" AutoGenerateColumns="False" Margin="0,10,10,0" 
                          CanUserAddRows="False" HorizontalAlignment="Stretch" IsReadOnly="True"
                          FontSize="16" RowHeight="30" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"  Width="356">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="356">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="356">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Click="btn_Back" Width="175" Height="30"
                    Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                    Content="Назад" Margin="10 0 10 0" >
                    </Button>
                    <Button Click="btn_AddStudentPage" Width="175" Height="30"
                    Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                Content="Добавить" Margin="70,0,10,0">
                    </Button>
                    <Button Click="btn_EditStudent"  Width="175" Height="30"
                    Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                    Content="Редактировать" Margin="70,0,10,0">
                    </Button>
                    <Button Click="btn_DeleteStudent" Width="175" Height="30"
                    Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                    Content="Удалить" Margin="70,0,10,0">
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        
    </Grid>
</Page>
