ForPractik/View/UpdateTeachersPage.xaml

<Page x:Class="ForPractik.View.UpdateTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForPractik.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="UpdateTeachersPage">

    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Изменение куратора группы" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"
               HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="40 0 0 0">

                <TextBlock Text="Выбор курса:" VerticalAlignment="Center" Height="30" Width="175" Margin="20 0 0 0"
Style="{StaticResource BlueTextBlockStyle}"/>

                <ComboBox x:Name="FirstComboBox" Width="200" Margin="10" SelectionChanged="FirstComboBox_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="1 курс"/>
                    <ComboBoxItem Content="2 курс"/>
                    <ComboBoxItem Content="3 курс"/>
                    <ComboBoxItem Content="4 курс"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="40 0 0 0">

                    <TextBlock Text="Выбор группы:" VerticalAlignment="Center" Height="30" Width="175" Margin="20 0 0 0"
Style="{StaticResource BlueTextBlockStyle}"/>

                    <ComboBox x:Name="SecondComboBox" Width="200" Margin="10" 
                                    Style="{StaticResource ComboBoxFlatStyle}" >

                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,10,0,10">
                <TextBlock Text="Выбор куратора группы:" VerticalAlignment="Center"
         Width="170"
 Style="{StaticResource BlueTextBlockStyle}"/>
                <ComboBox x:Name="ComboCurators" Width="250" Margin="10"
Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">

            <Button Content="Назад" Style="{StaticResource GelButton}" Width="175" Height="30"
Foreground="Black" FontSize="20" VerticalAlignment="Bottom"
HorizontalAlignment="Left" Margin="160 0 0 30" Click="btn_Back">
            </Button>

            <Button Content="Добавить" Style="{StaticResource GelButton}" Width="175" Height="30"
Foreground="Black" FontSize="20" VerticalAlignment="Bottom"
HorizontalAlignment="Left" Margin="450 0 0 30" Click="btn_AddGroupSave">
            </Button>

        </StackPanel>
    </Grid>
</Page>
